timezone: America/New_York

_export:
  workflow_name: "csv_to_postgres"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  pg:
    host: 127.0.0.1
    port: 5432
    user: postgres
    password_override: admin
    database: td_coding_challenge
    strict_transaction: false

+start:
  echo>: ${start_msg}

# Data Preparation

+embulk_guess:
  _parallel: true

  +guess_customers:
    sh>: embulk guess tasks/seed_createCustomers.yml -o tasks/config_loadcustomers.yml

  +guess_pageviews:
    sh>: embulk guess tasks/seed_createPageviews.yml -o tasks/config_loadpageviews.yml

+embulk_run:
  _parallel: true

  +config_customers:
    sh>: embulk run tasks/config_loadcustomers.yml

  +config_pageviews:
    sh>: embulk run tasks/config_loadpageviews.yml

# Data Ingestion

+create_tables:
  +create_customers:
    pg>: queries/create_customers.sql
    create_table: customers

  +update_customers:
    pg>: queries/update_customers.sql

  +create_pageviews:
    pg>: queries/create_pageviews.sql
    create_table: pageviews

# Data Analysis
+analysis:

  +count_totalpageviews:
    pg>: queries/count_totalpageviews.sql
    store_last_results: all

  +print_q1:
    echo>: ${pg.last_results}

  +top3_users:
    pg>: queries/top3_users.sql
    store_last_results: all

  +print_q2:
    echo>: ${pg.last_results}

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}
